import Breadcrumbs from "../ui/BreadCrumbs";
import { Container } from "../ui/Layout";
import { SectionTitle, Text } from "../ui/Typhograthy";

const PrivacyPolicyPage = () => {
  return (
    <Container>
      <Breadcrumbs
        crumbs={[
          { label: "Главная", link: "/" },
          { label: "Политика конфиденциальности ", link: "/policy" },
        ]}
      />
      <SectionTitle>Политика конфиденциальности</SectionTitle>
      <Text>
        Мы стремимся обеспечить максимальную конфиденциальность и защиту
        персональных данных наших пользователей. В этой политике
        конфиденциальности описывается, как мы собираем, используем и защищаем
        вашу личную информацию. Пожалуйста, внимательно ознакомьтесь с этой
        политикой.
        <br />
        <br />
        ** 1. Сбор информации **
        <br />
        Мы собираем информацию, которую вы предоставляете нам при регистрации на
        нашем сайте, оформлении заказа или в процессе общения с нашей командой
        поддержки. Эта информация может включать ваше имя, адрес электронной
        почты, номер телефона и другие данные, необходимые для предоставления
        наших услуг.
        <br />
        <br />
        ** 2. Использование информации **
        <br />
        Мы используем предоставленную вами информацию для обработки заказов,
        предоставления услуг, общения с вами и улучшения качества наших услуг.
        <br />
        <br />
        ** 3. Защита информации **
        <br />
        Мы прилагаем все необходимые меры для защиты вашей личной информации от
        несанкционированного доступа, использования или раскрытия. Однако,
        нельзя гарантировать абсолютную безопасность передачи данных через
        интернет или методы хранения данных.
        <br />
        <br />
        ** 4. Раскрытие информации третьим лицам **
        <br />
        Мы не продаем, не обмениваем и не передаем вашу личную информацию
        третьим лицам без вашего согласия, за исключением случаев, когда это
        необходимо для выполнения услуг или установлено законом.
        <br />
        <br />
        ** 5. Изменения в политике конфиденциальности **
        <br />
        Мы оставляем за собой право вносить изменения в эту политику
        конфиденциальности. Последние изменения вступают в силу с момента их
        публикации на этой странице.
        <br />
        <br />
        Если у вас возникли вопросы или предложения относительно нашей политики
        конфиденциальности, пожалуйста, свяжитесь с нами.
      </Text>
    </Container>
  );
};

export default PrivacyPolicyPage;
